<?xml version='1.0' encoding='utf-8'?>
<repository name='Amdatu Release'
	xmlns='http://www.osgi.org/xmlns/repository/v1.0.0'>
	<referral url="http://amdatu-repo.s3.amazonaws.com/amdatu-blobstores/snapshot/repo/index.xml.gz" />
	<referral url="http://amdatu-repo.s3.amazonaws.com/amdatu-configurator/snapshot/repo/index.xml.gz" />
	<referral url="http://amdatu-repo.s3.amazonaws.com/amdatu-email/snapshot/repo/index.xml.gz" />
	<referral url="http://amdatu-repo.s3.amazonaws.com/amdatu-etcd/snapshot/repo/index.xml.gz" />
	<referral url="http://amdatu-repo.s3.amazonaws.com/amdatu-mongodb/snapshot/repo/index.xml.gz" />
	<referral url="http://amdatu-repo.s3.amazonaws.com/amdatu-scheduling/snapshot/repo/index.xml.gz" />
	<referral url="http://amdatu-repo.s3.amazonaws.com/amdatu-template/snapshot/repo/index.xml.gz" />
	<referral url="http://amdatu-repo.s3.amazonaws.com/amdatu-testing/snapshot/repo/index.xml.gz" />
	<referral url="http://amdatu-repo.s3.amazonaws.com/amdatu-security/snapshot/repo/index.xml.gz" />
	<referral url="http://amdatu-repo.s3.amazonaws.com/amdatu-validator/snapshot/repo/index.xml.gz" />
	<referral url="http://amdatu-repo.s3.amazonaws.com/amdatu-web/snapshot/repo/index.xml.gz" />
</repository>